# Conformal propulsion config file

ps1: # Configuration for the serial interface to power supply 1
{
	# I think these are fairly self-explanatory
	device = "/dev/ttyUSB0";
	baud_rate = 1200;     
	enable_parity = false;
	parity_odd = true;
};

nidaq: # Configuration for NI card
{
	channel = "Dev1/ai0"; # Device 1, Analog Input channel 0.
                              # This corresponds to pin 15 on the card.
                              # The ground reference is pin 23.

	voltage_swing = 10.0; # How big are the voltages we want to measure?
                              # The smaller you make this, the more precise
                              # the readings.

	sample_rate = 1200.0; # How fast do you want to take individual samples
                              # with each overall measurement?

	samples_per_burst = 100; # How many individual samples do you want to 
                                 # average?
};

logfile_suffix = "_test.log"; # Files will be like 2010-04-15_08:58:03_test.log
graphfile_suffix = "_test.tsv";

plotter: {
# These values determine what goes in the TSV file, x axis and y axis.
	y = "PSU Watts";
	x = "NI Volts";
/* Possible options for x and y are:
     PSU Volts
     PSU Amps
     PSU Watts
     NI Volts
*/
# These options are for the real-time plotter. If you don't care about that,
# you don't care about these.
	size = "800x800"; # you can make this small to hide it...sort of
	ymin = 0.0;
	ymax = 0.02;
	xmin = 0.0;
	xmax = 5.0;
};

# TO PLOT DATA: gnuplot
# plot "2010_....whatever.tsv"

delay = 5000; # If necessary, you can put an extra delay between measurements.
              # This is in microseconds.
              # Right now, the delay is limited by how fast the PSU can
              # communicate the ammeter/voltmeter readings.
measurement_delay = 0; # Additional delay between setting voltage and reading from NI-DAQ.
                       # It's naturally about a second already.

# This is the list of values to tell the PSU to supply voltage at. They won't
# always match up with the actual measurement from the PSU's voltmeter, but
# it'll be close.
profile = [
0.0,
0.5,
1.0,
1.5,
2.0,
2.5,
3.0,
3.5,
4.0,
4.5,
5.0 ];
