# Conformal propulsion config file

ps1: #Configuration for the serial interface to power supply 1
{
	device = "/dev/ttyUSB0";
	baud_rate = 1200;
	enable_parity = false;
	parity_odd = true;
};

nidaq: #Configuration for NI card
{
	channel = "Dev1/ai0";
	voltage_swing = 10.0;
	sample_rate = 1200.0;
	samples_per_burst = 100;
};

delay = 5000;

logfile_suffix = "_test.log";
graphfile_suffix = "_test.tsv";

plotter: {
	xmin = 0.0;
	xmax = 5.0;
	ymin = 0.002;
	ymax = 0.004;
};

profile = [
0.0,
0.5,
1.0,
1.5,
2.0,
2.5,
3.0,
3.5,
4.0,
4.5,
5.0 ];
